# fore-state-tutorial

./: DEV.TO.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/foo/bar/example/forelife/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/foo/bar/example/forelife/feature/: CashAmount.kt  GameModel.kt
app/src/main/java/foo/bar/example/forelife/ui/: Ext.kt  GameOfLifeActivity.kt  GameOfLifeView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
