// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 30
    targetSdkVersion = 30
    javaVersion = JavaVersion.VERSION_1_8
    androidX = "1.1.0"
    androidXTest = "1.1.0-beta02"
    androidXEspresso = "3.1.0-beta02"
    mockito = "2.8.47"
    androidSupportTest = "1.0.2"
    espresso = "3.0.2"
    hamcrest = "1.3"
    dexmaker = "2.19.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
